# syncbridge

./: .env.template  .gitignore  README.md  STARTUP.md  docker-compose.yml  package.json  skills-lock.json  start.bat  update_sql.py
backend/: .env.template  .gitignore  HELP.md  build.gradle  gradle.properties  run-prod.bat  run-prod.sh
backend/src/main/java/: file_list.txt
backend/src/main/java/com/syncbridge/: SyncBridgeApplication.java
backend/src/main/java/com/syncbridge/domain/analytics/controller/: AnalyticsController.java  InsightsController.java  UIEventController.java
backend/src/main/java/com/syncbridge/domain/analytics/dto/: AnalyticsResponse.java  UIEventDto.java
backend/src/main/java/com/syncbridge/domain/analytics/entity/: UIEvent.java
backend/src/main/java/com/syncbridge/domain/analytics/repository/: UIEventRepository.java
backend/src/main/java/com/syncbridge/domain/analytics/service/: AnalyticsService.java  InsightsService.java  UIEventService.java
backend/src/main/java/com/syncbridge/domain/attachment/controller/: AttachmentController.java
backend/src/main/java/com/syncbridge/domain/attachment/dto/: AttachmentResponse.java
backend/src/main/java/com/syncbridge/domain/attachment/entity/: Attachment.java
backend/src/main/java/com/syncbridge/domain/attachment/service/: AttachmentService.java
backend/src/main/java/com/syncbridge/global/common/: BaseEntity.java  CommonResponse.java
backend/src/main/java/com/syncbridge/global/config/: AiConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/syncbridge/global/exception/: CustomException.java  DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/syncbridge/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  StompHandler.java
backend/src/main/java/com/syncbridge/global/util/: FileService.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql
backend/src/test/java/com/syncbridge/: BackendApplicationTests.java
(+115 files in other folders)
